
sonar.projectKey=proyecto-integrador_dermo-app-web
sonar.organization=proyecto-integrador

sonar.projectName=Dermo App Web
sonar.projectVersion=0.0.3
sonar.language=ts
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*/*.spec.ts

sonar.organization=proyecto-integrador
sonar.login=047f4cb385f84de2cb1b664f25369b65012d37c6
